<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>
     Temperature and Moisture Monitor
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-combined.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/white-pink-form.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/do-timeout.js"></script>
    <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/cfgform.js"></script>
    <script type="text/javascript" src="js/plotter.js"></script>

    <style type="text/css" >
      /* Example Styles for Demo */
      .etabs { margin: 0; padding: 0; }
      .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
      .tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
      .tab a:hover { text-decoration: underline; }
      .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
      .tab a.active { font-weight: bold; }
      .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px;}
      #outerframe { width: 93%; margin-left: auto ; margin-right: auto ; margin-top:20px;}
      .panel-container { margin-bottom: 10px; }

    #tabs1-data label {
      display: block;
      width: 110px;
      float: left;
      text-align: right;
      padding-right: 10px;
      line-height: 30px;}

    #tabs1-data h1 {
       font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
       padding: 0px 0px 10px 40px;
       display: block;
       border-bottom: 1px solid #F5F5F5;
       margin: -10px -30px 10px -30px;
       margin-top: 32px;
       margin-left: 0px;
       color: #969696;}

       #tabs1-data h1>span {
          display: block;
          font-size: 11px;
          color: #C4C2C2;
      }

      .simpletooltip {
      	display:none;
      	position:absolute;
      	border:1px solid #aaa;
      	background-color:#666;
      	border-radius:5px;
      	padding:10px;
      	color:#fff;
      	font-size:12px Helvetica,Arial;
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="outerframe">
      <div id="tab-container" class='tab-container'>
        <ul class='etabs'>
          <li class='tab'><a href="#tabs1-data">Data browser</a></li>
          <li class='tab'><a href="#tabs1-cfg">Configuration</a></li>
        </ul>
        <div class='panel-container'>
          <div id="tabs1-data">
            <h1>Sample History
              <span>&nbsp;</span>
            </h1>
            <div style="height:10px: clear:both;">&nbsp;</div>
            <div style="float:left;" id="begin" class="input-append date">
              <label for="begin_val">From:</label>
              <input type="text" id="begin_val" />
              <span class="add-on">
              <i></i>
              </span>
            </div>
            <div id="end" class="input-append date">
              <label for="end_val">To:</label>
              <input type="text" id="end_val" />
              <span class="add-on">
              <i></i>
              </span>
            </div>
            <object id="svg1"></object>
          </div>
          <div id="tabs1-cfg">
          </div>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="cgi/serverside_js.py"></script>
  </body>
</html>
